# ent_comunity_kg

./: README.md  pom.xml  使用前阅读.txt
src/main/java/com/kg/platform/: Application.java
src/main/java/com/kg/platform/config/: CorsConfig.java  Neo4jConfig.java  ThreadPoolConfig.java
src/main/java/com/kg/platform/controller/: EntKgController.java
src/main/java/com/kg/platform/entities/: AssociatedNode.java  BaseNode.java  BaseRela.java  Enterprise.java  NodeEnum.java  Person.java  PropertiesMapping.java  SearchNode.java
src/main/java/com/kg/platform/service/: EntKgService.java
src/main/java/com/kg/platform/service/impl/: EntKgServiceImp.java
src/main/java/com/kg/platform/util/: CommonUtils.java  FileUtils.java  HandleData.java  MD5Util.java  MathUtils.java
src/main/resources/: application.yml
